{
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Initial Catalog='Subscription Manager';Integrated Security=True",
    "PostgreSqlConnection": "Server=localhost;Database=investment_management;Port=5432;User Id=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}